CLOUDINARY_CLOUD_NAME=dgsphdhns
CLOUDINARY_API_KEY=346587948248535
CLOUDINARY_API_SECRET=FxPFTX4kqmm39zta1zY6zEIqypM
JWT_SECRET="SNSJJASS@QWSFAS(#SCDZX"
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET="SASAScascxa3q231asdas1WSs"
JWT_REFRESH_EXPIRES_IN=7d
